<!--, , , Ron Becker
    Project 1
    UTexas PTF Coding 2019 -->

    <!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width" initial-scale=1.0>
                        <title> Developers | OnSightMgmt</title>
    <!-- no css reset bc normalize feature integrated into bootstrap -->
                
            <!-- link to google fonts to make text thoroughly awesome -->
            <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Chakra+Petch|Cormorant+Garamond|Neuton|Special+Elite&display=swap" rel="stylesheet">
                    <!-- link to bootstrap  -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                    <!-- link to materialize-->
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
                    <!-- link to my CSS style sheet -->
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
                  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
            
    <body style="height: 250%;">
        <header class="header">
            <div class="container-fluid">
                                <!--Setting up navbar contents-->
                <nav class="navbar nav-wrapper navbar-expand-sm bg-warning">
                    <a id="main-heading" href="index.html"><img class="logo" src="assets\images\logo\logo.png"; alt="LOGO";></a>
                    <span class= "navbar-text text-dark">OnSight Management</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                                    </button>
            
                                    <!--Navbar collapseable menu conents-->
                                    <div class="collapse navbar-collapse" id="navbarContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="future.html">Future</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-muted" href="#">Developers<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                </nav> 
            </div>
        </header>

        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 20%;
              margin: auto;
              text-align: center;
              font-family: arial;
              float: left;
              position: relative;
              margin-left: 4%;
             margin-bottom: 14%;
       
            }
            #developersCards{
                margin-top: 5%;
            text-align:center; 
            margin-bottom: 5%;
            background-color: Black; 
            opacity: 0.75;
            border-bottom: 20%;
            width: 40%;
            margin-left: 30%; 
            margin-right: 30%; 
            border-color: black; 
            border-style: solid; 
            border-width: .025; width: 30%;
            height: 1%; 
            align-content: center;
            color: #ffc107;
        
                }

                .photo{
                    width: 90% !important;
                    height: 120%;
                    min-width: 20%;
                    margin-left:5%;
                    margin-right: 5%;
                    margin-top: 0%;
                    border: black;
                    border-style: solid;
                    border-width: .0001%;
                }
            .johnDoe {
             color: black;
                }
            #cardBackground{
                background: gray;
                margin-top: 7.5%;
               margin-bottom: 10%;
               height: 5%;
            }
            
            .title {
            
              color:Black;
              font-size: 20px;
              opacity: 0.75;
              
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 1%;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 80%;
              font-size: %;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            @media (min-width: 400px) { 
                 navbar{
                   height: 100px;
                 }
            }  
            }
            </style>
            </head>
            <body>
            
           
           <div id="cardBackground" style="background-color: black;">
        
            <div class="card" >
                <img class="photo"; src="assets\images\developer photos\ChineduNjoku1.jpg" alt="John">
                <h4 class="johnDoe">Chi Njoku</h4>
                <p class="title">JavaScipt Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>

            
              <div class="card">
                <img class="photo"; src="assets\images\developer photos\arthurSpence.jpg" alt="John">
                <h4 class="johnDoe">Arthur Spence</h4>
                <p class="title">JS and Firebase Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>

              <div class="card" >
                <img class="photo"; src="assets\images\developer photos\Jenn.jpg" alt="John">
                <h4 class="johnDoe">Jenn Stuart</h4>
                <p class="title">CSS/JS Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>


              <div class="card">
                <img class="photo"; src="assets\images\developer photos\kcbeck photo.jpg" alt="John">
                <h4 class="johnDoe">KC Beck</h4>
                <p class="title">Creative Developer</p>
                <p class="johnDoe">University of Texas</p>
                <div style="margin: 12px 0;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a>  
                  <a href="#"><i class="fa fa-linkedin"></i></a>  
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
              </div>

        </div> 



        
      <!-- link to jquery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- link to my jscript code -->
      <script src="assets/javascript/app.js" type="text/javascript"></script>
           

      <footer>
     
          <footer class="footer-distributed">
          
              <div class="footer-left">
          
                  <h3 style="font-family: 'Chakra Petch', sans-serif;">Onsight<span>logo</span></h3>
          
                <p class="footer-links">
                  <a href="#">Home</a>
                  ·
                  <a href="#">Blog</a>
                  ·
                  <a href="#">Pricing</a>
                  ·
                  <a href="#">About</a>
                  ·
                  <a href="#">Faq</a>
                  ·
                  <a href="#">Contact</a>
                </p>
          
               
              </div>
          
              <div class="footer-center">
          
                  <div>
                   <p ><span>2405 Robert Dedman Dr, </span> Austin, TX 78712</p>
                  </div>
          
                <div>
                  
                    <p >1-800-on-site</p>
                </div>
               
          
                <div>
             
                  <p ><a style="margin-bottom: 1%;" href="mailto:onsight@onsight.com">onsite@onsite.com</a></p>
                </div>
          
              </div>
          
              <div class="footer-right">
          
                  <p class="footer-company-about">
                      <span style="margin-top: 4%;">About the company</span>
                      We are the Payroll and Training Tracking APP
                  </p>
                <div class="footer-icons">
          
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
          
                </div>
          
              </div>
          
            </footer>
    
    
        </body>
        </html>